{
  "name": "playwright-advanced-e2e-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "npx playwright test tests/demo/mytest.spec.ts --headed",
    "login": "npx playwright test tests/functional/login.spec.ts --headed",
    "make-appointment": "npx playwright test tests/functional/make.appointment.spec.ts --headed",
    "demo:firefox": "npx playwright test tests/demo/mytest.spec.ts --project=firefox --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}
